#Create .env.development in same folder location, add REACT_APP_API_URL="" to this file
#Run App.py in capstone-backend, copy the http, which will follow the template http://localhost:port
REACT_APP_API_URL=